<!DOCTYPE html>
<html lang="en">
<head>
	<title>WhatsApp New Message</title>
	<meta name="description" content="Start a new WhatsApp message with someone not in your contacts">
	<meta name="apple-mobile-web-app-status-bar-style" content="#00BFA5">
	<meta name="theme-color" content="#00BFA5">
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <link href="wa-small.png" rel="icon" sizes="192x192" type="image/png">
     <link href="wa-small.png" rel="icon" sizes="32x32" type="image/png">
	
    <style>
	    body {
		    background-color: #D9DBD4;
		    margin: 0;
	    }
	    
			main {
				min-width: 400px;
				min-height: 500px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
				    background-color: #F9F9F9;
				box-shadow: 0 17px 50px 0 rgba(0,0,0,.19), 0 12px 15px 0 rgba(0,0,0,.24);
			}
			
    	#start {
				width: 250px;
				height: 55px;
				padding: 10px;
				font-size: 30px;
		    		box-shadow: inset 0 0 14px 4px #20c258;
			}
			
			#number {		
			  width: 280px;			
			}
	    
	    #prefix {
	    	width: 80px; 
		    margin-right: 10px;
	    }
	    
	    #num-container {
		    display: flex;
		    margin-bottom: 20px;
		    width: 100%;
		    justify-content: center;
		    align-items: center;
	    }
	    
	    #num-container input {
		    height: 60px;		
		font-size: 32px;
		line-height: 32px;	
		    text-align: center;
	    }
	    
	    header {
		background-color: #00BFA5;
		    min-height: 80px;
		       box-sizing: border-box;
    			padding: 12px 0 0 15px;
	    }
	    
	    #logo {
		height: 48px;
		width: 48px;
		
	    }
	    
	    footer {
		position: absolute;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    background-color: #484945;
	   
	    height: 40px;
	    box-sizing: border-box;
	    padding: 10px 0 0 4px;
	    }
	    
	    footer a {
		        color: #00bfa5;
		     font-size: 14px;
		    font-weight: bold;
	    }
    </style>
</head>


<body>
	<header>
		<img src="wa.png" alt="logo" id="logo"/>
	</header>
<main>

  <h2>New WhatsApp Message</h2>
  
	<div id="num-container">
		<input type="number" id="prefix" value="972" tabindex="1"/>
  		<input type="tel" id="number" value="05" tabindex="0" />
	</div>
  <button id="start">Start</button>
</main>
	
	<footer>
		<a href="https://twitter.com/poeticGeek" target="_blank" rel="nofollow">Yoav Niran</a>
	</footer>

<script>
	(() => {
  
		document.getElementById("start").addEventListener("click", () => {
			const prefix = document.getElementById("prefix");
			const num = document.getElementById("number");
			
			if (prefix.value && num.value){
				window.open(`https://api.whatsapp.com/send?phone=+${prefix.value}${num.value}`)
			}
		});		
  })();
</script>
</body>
</html>
